jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
1010_1,20250708,津田団地前,短大前,久米駅前
1010_2,20250708,久米駅前,短大前・大街道,津田団地前
1011_1,20250708,味生,短大前,久米駅前
1012_1,20250708,ＪＲ松山駅前,,久米駅前
1012_2,20250708,久米駅前,,ＪＲ松山駅前
1050_1,20250708,松山市駅,,久米駅前
1050_2,20250708,久米駅前,大街道,松山市駅
1310_1,20250708,松山市駅,,上林皿ヶ嶺登山口
1310_2,20250708,上林皿ヶ嶺登山口,,松山市駅
1320_2,20250708,上林皿ヶ嶺登山口,,森松
1541_1,20250708,松山市駅,千舟町,えひめこどもの城
1541_2,20250708,えひめこどもの城,千舟町,松山市駅
1810_1,20250708,松山市駅,大街道,森松
1810_2,20250708,森松,大街道,松山市駅
1813_2,20250708,森松,千舟町,松山市駅
1820_1,20250708,松山市駅,大街道,砥部焼伝統産業会館前
1842_1,20250708,砥部焼伝統産業会館前,千舟町,松山市駅
1850_1,20250708,松山市駅,大街道,大岩橋
1850_2,20250708,大岩橋,大街道,松山市駅
1860_2,20250708,大岩橋,千舟町,松山市駅
1880_1,20250708,松山市駅,大街道,断層口
1880_2,20250708,断層口,大街道,松山市駅
20002_1,20250708,八幡浜駅前,,新大阪
20005_2,20250708,大阪（阪急三番街）,,松山室町営業所
20011_2,20250708,大阪（阪急三番街）,,松山室町営業所
20013_1,20250708,松山室町営業所,,大阪（阪急三番街）
20015_1,20250708,松山室町営業所,,新大阪
20021_1,20250708,松山室町営業所,,京都駅八条口
20021_2,20250708,京都駅八条口,,松山室町営業所
20022_1,20250708,松山室町営業所,,京都駅八条口
20023_2,20250708,京都駅八条口,,松山室町営業所
20024_2,20250708,大阪（阪急三番街）,,松山室町営業所
20025_1,20250708,松山室町営業所,,新大阪
20026_1,20250708,大阪（阪急三番街）,,八幡浜駅前
20027_1,20250708,大阪（阪急三番街）,,八幡浜駅前
2230_1,20250708,森松,愛大病院・四国がんセンター,木地
2230_2,20250708,木地,愛大病院・四国がんセンター,森松
30002_1,20250708,ＪＲ松山駅前,,岡山駅西口
30003_2,20250708,岡山駅西口,,ＪＲ松山駅前
3130_1,20250708,松山市駅,,北伊予駅前
3130_2,20250708,北伊予駅前,,松山市駅
3142_2,20250708,北伊予駅前,市役所前,松山市駅
3220_1,20250708,松山市駅,はなみずきまわり,松山市駅
3220_2,20250708,松山市駅,市坪まわり,松山市駅
3310_2,20250708,椿神社前,市役所前,松山市駅
3501_1,20250708,役場前,,役場前
3501_2,20250708,役場前,,役場前
3502_1,20250708,福祉センター前,,福祉センター前
3502_2,20250708,福祉センター前,,福祉センター前
3503_2,20250708,福祉センター前,,福祉センター前
3600_1,20250708,役場前,,役場前
3601_1,20250708,福祉センター前,,福祉センター前
3601_2,20250708,役場前,,役場前
3602_2,20250708,福祉センター前,,福祉センター前
3603_2,20250708,福祉センター前,,福祉センター前
3700_1,20250708,太山寺,三津,太山寺
40010_1,20250708,ＪＲ松山駅前,,高松駅高速ＢＴ
40011_2,20250708,高松駅高速ＢＴ,,ＪＲ松山駅前
40012_1,20250708,ＪＲ松山駅前,,高松駅高速ＢＴ
40013_2,20250708,高松駅高速ＢＴ,,ＪＲ松山駅前
40014_1,20250708,ＪＲ松山駅前,,高松駅高速ＢＴ
40015_2,20250708,高松駅高速ＢＴ,,ＪＲ松山駅前
50001_1,20250708,ＪＲ松山駅前,,徳島駅前
50002_2,20250708,徳島駅前,,ＪＲ松山駅前
5010_1,20250708,余戸,,余戸
5011_1,20250708,松山市駅,余戸・今出港,余戸
5032_1,20250708,余戸,今出港,松山市駅
5210_1,20250708,道後温泉駅前,,松山空港
5210_2,20250708,松山空港,,道後温泉駅前
5230_1,20250708,湯の山集会所,,松山空港
5230_2,20250708,松山空港,,湯の山ニュータウン
5252_1,20250708,道後温泉駅前,,松山空港
5252_2,20250708,松山空港,,道後温泉駅前
5260_1,20250708,湧ヶ淵,,松山空港
5260_2,20250708,松山空港,,湧ヶ淵
5280_1,20250708,松山市駅,,松山空港
5283_2,20250708,松山空港,,松山市駅
5290_1,20250708,ＪＲ松山駅前,,松山空港
5310_1,20250708,松山市駅,,松山空港
5310_2,20250708,松山空港,,松山市駅
5600_1,20250708,松山市駅,,金比羅前（吉田）
5601_2,20250708,金比羅前（吉田）,,松山市駅
5610_1,20250708,松山市駅,アイテムえひめ前,三津港
5611_2,20250708,三津港,,松山市駅
5621_2,20250708,金比羅前（吉田）,市役所前,松山市駅
5631_2,20250708,三津港,市役所前,松山市駅
60002_1,20250708,ＪＲ松山駅前,,はりまや橋
60002_2,20250708,高知駅バスターミナル,,ＪＲ松山駅前
60003_1,20250708,松山空港,,はりまや橋
60003_2,20250708,高知駅バスターミナル,,松山空港
60004_1,20250708,ＪＲ松山駅前,,はりまや橋
60004_2,20250708,高知駅バスターミナル,,ＪＲ松山駅前
6020_1,20250708,松山観光港,,高浜駅前
6020_2,20250708,高浜駅前,,松山観光港
6051_1,20250708,松山観光港,,松山市駅
6200_1,20250708,松山市駅,,運転免許センター
6200_2,20250708,運転免許センター,,松山市駅
6210_1,20250708,松山市駅,,勝岡東
6210_2,20250708,勝岡東,,松山市駅
6620_1,20250708,松山市駅,,北条
6621_2,20250708,北条,,松山市駅
6640_1,20250708,松山市駅,,北条
6640_2,20250708,北条,,松山市駅
6660_1,20250708,松山市駅,,ほりえうみてらす海の駅
6660_2,20250708,ほりえうみてらす海の駅,,松山市駅
70050_1,20250708,松山市駅,,福山駅前
70050_2,20250708,福山駅前,,松山市駅
7012_1,20250708,松山市駅,末,伊台
7012_2,20250708,伊台,末,松山市駅
7081_1,20250708,松山市駅,山田,伊台
7081_2,20250708,伊台,山田,松山市駅
7610_1,20250708,松山市駅,愛大病院前,さくらの湯
7610_2,20250708,さくらの湯,愛大病院前,松山市駅
7640_1,20250708,松山市駅,愛大病院前,川内グリーンタウン上
7640_2,20250708,川内グリーンタウン上,愛大病院前,松山市駅
7662_1,20250708,横河原駅前,,海上
7662_2,20250708,海上,,横河原駅前
7663_2,20250708,海上,,川内
7672_1,20250708,横河原駅前,,白猪滝口
7672_2,20250708,白猪滝口,,横河原駅前
7676_1,20250708,東温市役所,,白猪滝口
7676_2,20250708,白猪滝口,,東温市役所
7682_1,20250708,横河原駅前,,松瀬川
7682_2,20250708,松瀬川,,横河原駅前
7710_1,20250708,松山市駅,,さくらの湯
7710_2,20250708,さくらの湯,,松山市駅
8000_1,20250708,ＪＲ松山駅前,,新居浜駅前
8000_2,20250708,新居浜駅前,,ＪＲ松山駅前
810_1,20250708,ＪＲ松山駅前,東野・石手寺,道後温泉駅前
810_2,20250708,道後温泉駅前,東野,ＪＲ松山駅前
8120_1,20250708,横河原駅前,,井内北間
8120_2,20250708,井内北間,,横河原駅前
85005_1,20250708,松山室町営業所,,西鉄天神高速バスターミナル
85100_1,20250708,八幡浜駅前,,名鉄バスセンター
85100_2,20250708,名鉄バスセンター,,八幡浜駅前
85555_2,20250708,西鉄天神高速バスターミナル,,松山室町営業所
9220_1,20250708,松山市駅,,松山市駅
9221_1,20250708,松山市駅,東南ループ,県立中央病院
9222_1,20250708,県立中央病院,東南ループ,松山市駅
9301_1,20250708,松山市駅,坊っちゃんスタジアム,マドンナスタジアム
9301_2,20250708,マドンナスタジアム,,松山市駅
95100_1,20250708,松山室町営業所,,神戸三宮
95100_2,20250708,神戸三宮,,松山室町営業所
9520_1,20250708,久米駅前,,久米駅前
9600_1,20250708,梅本駅前,,梅本駅前
9601_1,20250708,梅本駅前,,梅本駅前
