route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
10000,9500001020509,⑧,⑧番線（松山駅前発着）,,3,,FBD074,0A0A0A,⑧番線
10001,9500001020509,⑩,⑩番線（津田団地）,,3,,FBD074,0A0A0A,⑩番線
10002,9500001020509,南,都心循環東南線,,3,,FBD074,0A0A0A,都心循環東南線
10003,9500001020509,名古屋,高速バス名古屋線（往）,,3,,FBD074,0A0A0A,高速バス名古屋線（往）
10004,9500001020509,大阪,高速バス大阪線（昼行６・１０・１４号）,,3,,FBD074,0A0A0A,高速バス大阪線（昼行６・１０・１４号）
10005,9500001020509,東,ひまわりバス東コース　左回り,,3,,FBD074,0A0A0A,ひまわりバス東コース
10006,9500001020509,松山,高速バス福岡線（営業）,,3,,FBD074,0A0A0A,高速バス福岡線（営業）
10007,9500001020509,松山市駅,高速バス大阪線（Ｆ便３号）,,3,,FBD074,0A0A0A,高速バス大阪線（Ｆ便２号）
10008,9500001020509,松山（八幡浜）,高速バス名古屋線（復）,,3,,FBD074,0A0A0A,高速バス名古屋線（往）
10009,9500001020509,神戸三宮,高速バス神戸線（新）,,3,,FBD074,0A0A0A,高速バス神戸線（新）
10010,9500001020509,福岡,高速バス福岡線（営業）,,3,,FBD074,0A0A0A,高速バス福岡線（営業）
10011,9500001020509,空港リムジン,空港リムジン（道後発）,,3,,FBD074,0A0A0A,空港リムジン（道後発）
10012,9500001020509,西,ひまわりバス西コース　右回り,,3,,FBD074,0A0A0A,ひまわりバス西コース
10013,9500001020509,観光港リムジン,観光港リムジン（道後）,,3,,FBD074,0A0A0A,観光港リムジン（道後）
10014,9500001020509,１０２,市坪線（市役所経由）,,3,,FBD074,0A0A0A,市坪・はなみずき線
10015,9500001020509,１３,上林線,,3,,FBD074,0A0A0A,拝志線
10016,9500001020509,１５,砥部線（市・舟・こどもの城）,,3,,FBD074,0A0A0A,砥部線（千舟町経由）
10017,9500001020509,１８,森松線（市・街）,,3,,FBD074,0A0A0A,森松線（市・街）
10018,9500001020509,２２,森松・横河原線（ＣＨ経由）,,3,,FBD074,0A0A0A,森松・横河原線
10019,9500001020509,３１,北伊予線（北古川経由）,,3,,FBD074,0A0A0A,北伊予線
10020,9500001020509,３２,市坪はなみずき線,,3,,FBD074,0A0A0A,市坪・はなみずき線
10021,9500001020509,３３,市坪はなみずき線,,3,,FBD074,0A0A0A,市坪・はなみずき線
10023,9500001020509,５０,今出線（市駅発余戸着）,,3,,FBD074,0A0A0A,今出線
10024,9500001020509,５１,松山中央公園線,,3,,FBD074,0A0A0A,松山中央公園線
10025,9500001020509,５２,松山空港（道後温泉）,,3,,FBD074,0A0A0A,松山空港（道後温泉）
10026,9500001020509,５３,松山空港（松山市駅）,,3,,FBD074,0A0A0A,松山空港線
10027,9500001020509,５６,三津線（金比羅）,,3,,FBD074,0A0A0A,三津線（金比羅）
10028,9500001020509,６２,勝岡線（運転免許センター）,,3,,FBD074,0A0A0A,勝岡線
10029,9500001020509,６６,北条線,,3,,FBD074,0A0A0A,北条線
10030,9500001020509,７０,伊台線（山田経由）,,3,,FBD074,0A0A0A,伊台線（山田経由）
10031,9500001020509,７１,伊台線（末経由）,,3,,FBD074,0A0A0A,伊台線（末経由）
10032,9500001020509,７６,川内線（病院前経由　さくらの湯）,,3,,FBD074,0A0A0A,川内線（病院前経由　さくらの湯）
10033,9500001020509,７７,川内線（さくらの湯）,,3,,FBD074,0A0A0A,川内線
10034,9500001020509,８０,新居浜特急（ＪＲ発着・新）,,3,,FBD074,0A0A0A,新居浜特急（ＪＲ発着・新）
20000,9500001020509,,井内線,,3,,FBD074,0A0A0A,井内線
20002,9500001020509,,松瀬川線,,3,,FBD074,0A0A0A,松瀬川線
20003,9500001020509,,河之内線（白猪滝・市役所）,,3,,FBD074,0A0A0A,河之内線
20004,9500001020509,,河之内線（白猪滝）,,3,,FBD074,0A0A0A,河之内線（白猪滝）
20005,9500001020509,,海上線,,3,,FBD074,0A0A0A,海上線
20006,9500001020509,,海上線（川内発着）,,3,,FBD074,0A0A0A,海上線
20007,9500001020509,,福山線（松山インター経由）,,3,,FBD074,0A0A0A,高速バス新尾道・福山線（松山IC経由）
20008,9500001020509,,都心循環東南線２０２４０４０１,,3,,FBD074,0A0A0A,都心循環東南線
20009,9500001020509,,電車連絡三津ループ線,,3,,FBD074,0A0A0A,電車連絡三津ループ線
20010,9500001020509,,電車連絡久米窪田線,,3,,FBD074,0A0A0A,電車連絡久米窪田線
20011,9500001020509,,電車連絡余戸ループ線,,3,,FBD074,0A0A0A,電車連絡余戸ループ線
20012,9500001020509,,電車連絡梅本ループ線,,3,,FBD074,0A0A0A,電車連絡梅本ループ線
20014,9500001020509,,電連・梅本ループ線（朝）,,3,,FBD074,0A0A0A,電連・梅本ループ線（朝）
20015,9500001020509,,高浜ピストン,,3,,FBD074,0A0A0A,高浜ピストン
20016,9500001020509,,高速バス大阪線（１１号）２０２４０４０１,,3,,FBD074,0A0A0A,高速バス大阪線（１１号）２０２４０４０１
20017,9500001020509,,高速バス大阪線（１２号）２０２４０４０１,,3,,FBD074,0A0A0A,高速バス大阪線（１２号）２０２４０４０１
20018,9500001020509,,高速バス大阪線（１７号）２０２４０４０１,,3,,FBD074,0A0A0A,高速バス大阪線（１７号）２０２４０４０１
20019,9500001020509,,高速バス大阪線（５号）２０２４０４０１,,3,,FBD074,0A0A0A,高速バス大阪線（５号）２０２４０４０１
20020,9500001020509,,高速バス岡山線（新）,,3,,FBD074,0A0A0A,高速バス岡山線
20021,9500001020509,,高速バス徳島線（新）,,3,,FBD074,0A0A0A,高速バス徳島線
20024,9500001020509,,高速バス高松線（高松西インター北）,,3,,FBD074,0A0A0A,高速バス高松線
20025,9500001020509,,高速バス高松線（Ｔ便高松西インター北）,,3,,FBD074,0A0A0A,高速バス高松線
20026,9500001020509,,高速バス高松線ＪＲ（高松西インター北）,,3,,FBD074,0A0A0A,高速バス高松線
20027,9500001020509,,高速バス高知線（２０２４０２０１〜）,,3,,FBD074,0A0A0A,高速バス高知線
20028,9500001020509,,高速バス高知線：空（２０２４０２０１〜）,,3,,FBD074,0A0A0A,高速バス高知線
20029,9500001020509,,高速バス高知線Ｔ便（２０２４０２０１〜）,,3,,FBD074,0A0A0A,高速バス高知線
20030,9500001020509,,高速大阪・京都（１５号）２０２４０４０１,,3,,FBD074,0A0A0A,高速大阪・京都（１５号）２０２４０４０１
20031,9500001020509,,高速大阪・京都（１８号）２０２４０４０１,,3,,FBD074,0A0A0A,高速大阪・京都（１８号）２０２４０４０１
20032,9500001020509,,高速大阪・京都（４号）２０２４０４０１,,3,,FBD074,0A0A0A,高速大阪・京都（４号）２０２４０４０１
20033,9500001020509,,高速大阪・京都（９号）２０２４０４０１,,3,,FBD074,0A0A0A,高速大阪・京都（９号）２０２４０４０１
